# cryptogram_word_puzzle

./: README.md  mono_crash.0.0.json  mono_crash.20469b0d08.0.json  mono_crash.20469b0d08.1.json  mono_crash.20469b0d08.10.json  mono_crash.20469b0d08.11.json  mono_crash.20469b0d08.12.json  mono_crash.20469b0d08.13.json  mono_crash.20469b0d08.14.json  mono_crash.20469b0d08.15.json  mono_crash.20469b0d08.16.json  mono_crash.20469b0d08.17.json  mono_crash.20469b0d08.18.json  mono_crash.20469b0d08.19.json  mono_crash.20469b0d08.2.json  mono_crash.20469b0d08.20.json  mono_crash.20469b0d08.21.json  mono_crash.20469b0d08.22.json  mono_crash.20469b0d08.23.json  mono_crash.20469b0d08.24.json  mono_crash.20469b0d08.25.json  mono_crash.20469b0d08.3.json  mono_crash.20469b0d08.4.json  mono_crash.20469b0d08.5.json  mono_crash.20469b0d08.6.json  mono_crash.20469b0d08.7.json  mono_crash.20469b0d08.8.json  mono_crash.20469b0d08.9.json
Assets/: Confetti.prefab  MusicBar.cs  ThemeManager.cs  ThemePanel.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Editor/: PhraseSearchWindow.cs
Assets/Epic Toon FX/Materials/Basics/: cloud_2x2_default_AB.mat  glow1_ADD.mat
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/NiceVibrations/Demo/: NiceVibrationsDemo.unity
Assets/Plugins/Android/: androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.0.aar  com.applovin.applovin-sdk-11.9.0.aar  com.google.android.gms.play-services-ads-lite-22.6.0.aar  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Resources/: ShadowDoc.uxml
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/LevelJasonFile/Levels/: Level_ 1.json  Level_ 10.json  Level_ 11.json  Level_ 12.json  Level_ 13.json  Level_ 14.json  Level_ 15.json  Level_ 16.json  Level_ 17.json  Level_ 18.json  Level_ 19.json  Level_ 2.json  Level_ 20.json  Level_ 3.json  Level_ 4.json  Level_ 5.json  Level_ 6.json  Level_ 7.json  Level_ 8.json  Level_ 9.json
Assets/Resources/LevelJasonFile/Update_1/: Level_ 21.json  Level_ 22.json  Level_ 23.json  Level_ 24.json  Level_ 25.json  Level_ 26.json  Level_ 27.json  (+13 more)
Assets/Scenes/: Gameplay.unity
Assets/StackUpKit/FBLike/: FB.prefab  FBLike.cs
Assets/StackUpKit/NativeShare/: ShareGame.cs  share.prefab
Assets/StackUpKit/ReviewSystem/: InAppReviewManager.cs  RateGame.cs
Assets/StackUpKit/StackUpMediation/: MediationTest.unity
Assets/UI Toolkit/: PanelSettings.asset
Assets/_GameAssets/Animations/: Correct.anim  HintButton.controller  Idle.anim  LosePanel.controller  Shine.controller  Slot.controller  Wrong.anim  hint.anim  losePanel.anim  shine.anim
Assets/_GameAssets/Prefabs/: Mask.prefab  Shop.prefab
Assets/_GameAssets/Scripts/: AdBreakPopup.cs  Hint.cs  Key.cs  Keyboard.cs  Slot.cs
Assets/prefeb/: LevelCompleteConfetti.prefab
Build_BurstDebugInformation_DoNotShip/StaticLibraries/: lib_burst_generated64.txt
Builds_BurstDebugInformation_DoNotShip/StaticLibraries/: lib_burst_generated64.txt
Cryptogram word puzzle_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Cryptogram_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Cryptogram_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Keystore/: cryptogram.keystore
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+176 files in other folders)
